var myStorage = new Storage(data);  // создаем экземпляр класса хранилища, передав ему в качестве параметра наш массив с несортированными карточками

myStorage.sort();  // вызываем метод сортировки карточек; в результате создается связанный список

myStorage.setGenerator();  // устанавливаем переменные для работы генератора

// запускаем генератор, который обходит все экземпляры класса Card в связанном списке
for (var card of myStorage.routeGenerator()) {
    // вызываем для каждой карточки метод генерации сообщения
    console.log(card.generateMessage());
}